# coreHealthCheck

./: Program.cs  README.md  Startup.cs
Properties/: launchSettings.json
beats/: Program.cs  Startup.cs  appsettings.json  beats.csproj
beats/App/: HealthChecksRegister.cs
beats/Models/: HealthCheckConfig.cs
beats/Properties/: launchSettings.json
watcher/: Program.cs  Startup.cs  appsettings.json  healthchecksdb  watcher.csproj  web.config
watcher/Properties/: launchSettings.json
